BControls/Layers/FrontEnd/BCriticalMessage.xaml

<Window x:Class="BCriticalMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BControls"
        mc:Ignorable="d"
          Title="BMessageBox" MinHeight="150" MinWidth="270" MaxHeight="600" MaxWidth="500" Height="150" Width="270" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" WindowStyle="None" SizeToContent="WidthAndHeight" Topmost="True">
    <Border Name="brdBorder" BorderBrush="Navy" BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid Name="grdTitle" Background="Navy" Grid.Row="0">
                <Label Name="lblTitle" Content="Title" Foreground="White" FontFamily="Arial" FontSize="16"/>
                <Button Name="btnInfo" Content="+" Foreground="White" Width="30" Background="Navy" FontFamily="Arial" FontSize="16" HorizontalAlignment="Right" />
            </Grid>

            <StackPanel Name="stkcontent" HorizontalAlignment="Center" Orientation="Vertical" Margin="5" Grid.Row="1">
                <StackPanel Name="stkMessage" HorizontalAlignment="Center" Orientation="Horizontal" MaxWidth="500">
                    <Image Name="imgIcon" Width="25" Height="25" Margin="10"/>
                    <TextBlock Name="lblMessage" TextWrapping="WrapWithOverflow" Text ="Test Message"  HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center"  Foreground="Navy"  FontFamily="Arial" FontSize="16" MaxWidth="450"/>
                </StackPanel>
                <Border Name="brdDetails" Visibility="Collapsed"  BorderBrush="Navy" BorderThickness="2" MaxWidth="500">
                    <Grid Name="grdDetails" MaxWidth="500">
                        <TextBlock Name="txtDetais" TextWrapping="WrapWithOverflow" Text ="Details Message"  HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center"  Foreground="Navy"  FontFamily="Arial" FontSize="16" MaxWidth="450"/>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Name="stkButtons" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Grid.Row="2">
                <Button Name="btn1" Content="Button 1" MinWidth="80" Foreground="White" FontFamily="Arial" FontWeight="Bold" Background="Navy" HorizontalAlignment="Center" Margin="2,0,2,0"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>