BControls/Layers/FrontEnd/BMessageBox.xaml

<Window x:Class="BMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BControls"
        mc:Ignorable="d"
        Title="BMessageBox" MinHeight="150" MinWidth="270" MaxHeight="600" MaxWidth="500" Height="150" Width="270" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" WindowStyle="None" SizeToContent="WidthAndHeight" Topmost="True">
    <Border Name="brdBorder" BorderBrush="Navy" BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid Name="grdTitle" Background="Navy" Grid.Row="0">
                <Label Name="lblTitle" Content="Title" Foreground="White" FontFamily="Arial" FontSize="16"/>
            </Grid>
            <StackPanel Name="stkMessage" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5" Grid.Row="1" MaxWidth="500">
                <Image Name="imgIcon" Width="25" Height="25" Margin="10"/>
                <TextBlock Name="lblMessage" TextWrapping="WrapWithOverflow" Text ="Test Message"  HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center"  Foreground="Navy"  FontFamily="Arial" FontSize="16" MaxWidth="450" />
            </StackPanel>
            <StackPanel Name="stkButtons" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Grid.Row="2">
                <Button Name="btn1" Content="Button 1" MinWidth="80" Foreground="White" FontFamily="Arial" FontWeight="Bold" Background="Navy" HorizontalAlignment="Center" Margin="2,0,2,0"/>
                <Button Name="btn2" Content="Button 2" MinWidth="80" Foreground="White" FontFamily="Arial" FontWeight="Bold" Background="Navy" HorizontalAlignment="Center" Margin="2,0,2,0"/>
                <Button Name="btn3" Content="Button 3" MinWidth="80" Foreground="White" FontFamily="Arial" FontWeight="Bold" Background="Navy" HorizontalAlignment="Center" Margin="2,0,2,0"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
